{
  "name": "solar-temple-multiplayer",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=22.0.0 <23.0.0" },
  "scripts": { "build": "node tools/build-vercel.cjs", "test:split": "node tests/split-host-check.cjs", "start": "node server.cjs", "test": "node --test tests/*.test.cjs", "test:deploy": "node tests/deploy-smoke.cjs" },
  "dependencies": { "ws": "^8.18.0" },
  "devDependencies": { "playwright": "^1.55.0" }
}
